<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHU-FG-R1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="S6X-Ks-smW">
            <objects>
                <viewController id="L8z-Eb-3Bx" customClass="RadioViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBs-tf-Q4G"/>
                        <viewControllerLayoutGuide type="bottom" id="mGq-Sf-rYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mC-OI-NTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-g2-Jkj">
                                <rect key="frame" x="14" y="305" width="347" height="57"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="loginSpotify:" destination="L8z-Eb-3Bx" eventType="touchUpInside" id="Tad-f2-orB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOB-g2-Jkj" firstAttribute="centerY" secondItem="7mC-OI-NTM" secondAttribute="centerY" id="FqT-x2-E6l"/>
                            <constraint firstItem="YOB-g2-Jkj" firstAttribute="centerX" secondItem="7mC-OI-NTM" secondAttribute="centerX" id="RK0-Cs-a1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMc-72-2P1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wx1-Lf-uU6">
                            <connections>
                                <action selector="doneAction:" destination="L8z-Eb-3Bx" id="uyI-aX-W1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="YOB-g2-Jkj" id="uWL-ou-vvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIX-oX-IT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jT3-Kg-cdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHU-FG-R1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CNF-TK-GAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8z-Eb-3Bx" kind="relationship" relationship="rootViewController" id="aTp-Gs-fpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-U3-lcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="390" height="70"/>
    </resources>
</document>
