<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHU-FG-R1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="S6X-Ks-smW">
            <objects>
                <viewController id="L8z-Eb-3Bx" customClass="RadioViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBs-tf-Q4G"/>
                        <viewControllerLayoutGuide type="bottom" id="mGq-Sf-rYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mC-OI-NTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-HY-2i5">
                                <rect key="frame" x="121" y="264" width="157" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="B8b-mV-aKv"/>
                                    <constraint firstAttribute="height" constant="34" id="Ea9-C7-1na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-Pp-lKs">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="b3B-Z6-Oc8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oT-Pp-lKs" firstAttribute="top" secondItem="mBs-tf-Q4G" secondAttribute="bottom" id="1QA-a7-jPU"/>
                            <constraint firstItem="mGq-Sf-rYM" firstAttribute="top" secondItem="xuF-HY-2i5" secondAttribute="bottom" constant="369" id="47p-Il-k6D"/>
                            <constraint firstItem="0oT-Pp-lKs" firstAttribute="leading" secondItem="7mC-OI-NTM" secondAttribute="leading" id="BK0-j4-1wD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuF-HY-2i5" secondAttribute="trailing" constant="81" id="Oaf-KR-hIZ"/>
                            <constraint firstAttribute="trailing" secondItem="0oT-Pp-lKs" secondAttribute="trailing" id="d21-r7-kCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMc-72-2P1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIX-oX-IT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jT3-Kg-cdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHU-FG-R1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNF-TK-GAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8z-Eb-3Bx" kind="relationship" relationship="rootViewController" id="aTp-Gs-fpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-U3-lcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
