<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dls-0Z-QHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="umq-aa-5Tr">
            <objects>
                <viewController id="dls-0Z-QHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FE0-IK-3Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="9xU-k4-kGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMX-3s-cKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-LY-yG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-0U-7EQ">
                                <rect key="frame" x="123" y="227" width="66" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-lG-ECD">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-7a-DG6">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Album">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8M5-a2-MM1" kind="presentation" id="g6s-N9-CSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-hv-wh6">
                                <rect key="frame" x="123" y="328" width="128" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Music Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z0n-U9-TLh" kind="presentation" id="PhA-in-RMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IOi-LY-yG5" firstAttribute="leading" secondItem="DMX-3s-cKt" secondAttribute="leading" id="2kv-Kd-xhZ"/>
                            <constraint firstItem="9xU-k4-kGK" firstAttribute="top" secondItem="IOi-LY-yG5" secondAttribute="bottom" id="7wJ-jd-gBc"/>
                            <constraint firstItem="IOi-LY-yG5" firstAttribute="top" secondItem="DMX-3s-cKt" secondAttribute="top" id="dOa-1c-yMA"/>
                            <constraint firstAttribute="trailing" secondItem="IOi-LY-yG5" secondAttribute="trailing" id="p1H-CE-AlM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVJ-ec-fRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ApH-27-jUw">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="8M5-a2-MM1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hry-g8-Cgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-122"/>
        </scene>
        <!--Player-->
        <scene sceneID="QdM-o4-09u">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="Z0n-U9-TLh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-Vx-CD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="4896" height="3264"/>
    </resources>
</document>
